apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    /*todo*/
    flavorDimensions "mode"
    /*todo*/
    defaultConfig {
        applicationId "com.dzaky.midtrans_dzakdzaks"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*todo*/
    productFlavors {
        sandbox {
            applicationId "com.dzaky.midtrans_dzakdzaks.sandbox"
            resValue "string", "app_name", "Midtrans Dzakdzaks"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://midtrans-dzakdzaks.herokuapp.com/index.php/\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-evWtmSsA9OjOy030\""
        }

//        production {
//            applicationId "com.dzaky.midtrans_dzakdzaks"
//            resValue "string", "app_name", "Midtrans Dzakdzaks"
//            buildConfigField "string", "MERCHANT_BASE_URL", "\"https://midtrans-dzakdzaks.herokuapp.com/index.php/\""
//            buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-evWtmSsA9OjOy030\""
//        }
    }
    /*todo*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*todo*/
    implementation 'com.midtrans:uikit:1.23.1-SANDBOX'
    /*todo*/

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
